plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test.sprongboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
  compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

def frontendDir = "$projectDir/src/main/frontend"
sourceSets {
  main {
    resources {
      srcDirs = ["$frontendDir/dist", "$projectDir/src/main/resources"]
    }
  }
}

// processResources {
//   dependsOn "buildAngular"
// }

// task buildAngular(type:Exec) {
//   // installAngular should be run prior to this task
//   dependsOn "installAngular"
//   workingDir "$frontendDir"
//   inputs.dir "$frontendDir"
//   // Add task to the standard build group
//   group = BasePlugin.BUILD_GROUP
//   // ng doesn't exist as a file in windows -> ng.cmd
//   if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
//     commandLine "ng.cmd", "build"
//   } else {
//     commandLine "ng", "build"
//   }
// }

// task installAngular(type:Exec) {
//   workingDir "$frontendDir"
//   inputs.dir "$frontendDir"
//   group = BasePlugin.BUILD_GROUP
//   if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
//     commandLine "npm.cmd", "install"
//   } else {
//     commandLine "npm", "install"
//   }
// }