# Prueba_Android

./: Readme.md
.github/: pull_request_template.md
Backend/api/: build.gradle
Backend/auth/: build.gradle
Backend/catalogo/: .gitignore  build.gradle
Backend/catalogo/src/main/resources/: data.sql  (+2 more)
Backend/users_guide/: HELP.md  build.gradle  settings.gradle
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.sass
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: category.model.ts  history.model.ts  product.model.ts  user.module.ts  wishes.model.ts
Frontend/src/app/services/: basic-auth-interceptor.service.ts
Frontend/src/assets/i18n/: en.json  es.json
catalogo/: build.gradle
catalogo/src/main/frontend/: angular.json  package-lock.json  package.json  proxy.config.json
catalogo/src/main/frontend/src/: index.html  main.ts
catalogo/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
catalogo/src/main/frontend/src/app/components/car/: car.component.html  car.component.ts
catalogo/src/main/frontend/src/app/components/contact/: contact.component.html
catalogo/src/main/frontend/src/app/components/details-product/: details-product.component.html  details-product.component.ts
catalogo/src/main/frontend/src/app/components/login/: login.component.html  login.component.sass  login.component.ts
catalogo/src/main/frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
catalogo/src/main/frontend/src/app/components/page404/: page404.component.html
catalogo/src/main/frontend/src/app/components/users/history/: history.component.html  history.component.ts
catalogo/src/main/frontend/src/app/guards/: auth.guard.ts  user-logged.guard.ts
catalogo/src/main/frontend/src/app/models/: history.model.ts  user.module.ts  wishes.model.ts
catalogo/src/main/frontend/src/app/services/: auth.service.ts
catalogo/src/main/frontend/src/app/services/product/: products.service.ts
catalogo/src/main/frontend/src/app/services/users/: users.service.ts
catalogo/src/main/frontend/src/app/services/wishes/: wishes.service.ts
catalogo/src/main/java/com/test/sprongboot/catalogo/: CatalogoApplication.java  TestController.java
catalogo/src/main/java/com/test/sprongboot/catalogo/Msg/: Message.java
catalogo/src/main/java/com/test/sprongboot/catalogo/controller/: HistoryController.java  ProductController.java  UserController.java  WishController.java
catalogo/src/main/java/com/test/sprongboot/catalogo/entity/: History.java  Product.java  User.java  wish.java
catalogo/src/main/java/com/test/sprongboot/catalogo/repository/: HistoryRepository.java  ProductRepository.java  UsersRepository.java  WishRepository.java
catalogo/src/main/java/com/test/sprongboot/catalogo/service/: ProductService.java
catalogo/src/main/resources/: application.properties  data.sql
workflows/: ci.yml
(+82 files in other folders)
